{:deps    {aysylu/loom                    {:mvn/version "1.0.2"}
           clojure2d/clojure2d            {:mvn/version "1.4.5"}
           com.rpl/specter                {:mvn/version "1.1.6"}
           digest/digest                  {:mvn/version "1.4.10"}
           generateme/fastmath            {:mvn/version "2.4.0"}
           instaparse/instaparse          {:mvn/version "1.5.0"}
           meander/epsilon                {:mvn/version "0.0.650"}
           medley/medley                  {:mvn/version "1.4.0"}
           net.mikera/core.matrix         {:mvn/version "0.63.0"}
           org.clj-commons/hickory        {:mvn/version "0.7.7"}
           org.clojure/clojure            {:mvn/version "1.12.3"}
           org.clojure/core.logic         {:mvn/version "1.1.0"}
           org.clojure/core.match         {:mvn/version "1.1.0"}
           org.clojure/data.csv           {:mvn/version "1.1.0"}
           org.clojure/data.finger-tree   {:mvn/version "0.1.0"}
           org.clojure/data.json          {:mvn/version "2.5.1"}
           org.clojure/data.priority-map  {:mvn/version "1.2.0"}
           org.clojure/math.combinatorics {:mvn/version "0.3.0"}
           org.clojure/math.numeric-tower {:mvn/version "0.1.0"}
           org.flatland/ordered           {:mvn/version "1.15.12"}
           org.slf4j/slf4j-nop            {:mvn/version "RELEASE"}
           pandect/pandect                {:mvn/version "1.0.2"}
           prismatic/plumbing             {:mvn/version "0.6.0"}
           ubergraph/ubergraph            {:mvn/version "0.9.0"}
           }
 :paths   ["src" "resources"]
 :aliases {:dev       {:jvm-opts ["-XX:-OmitStackTraceInFastThrow"]}
           :test      {:extra-paths ["test"]
                       :extra-deps  {lambdaisland/kaocha           {:mvn/version "1.91.1392"}
                                     lambdaisland/kaocha-cloverage {:mvn/version "1.1.89"}
                                     org.clojure/test.check        {:mvn/version "RELEASE"}}
                       :main-opts   ["-m" "kaocha.runner"]}
           :outdated  {:extra-deps {com.github.liquidz/antq {:mvn/version "RELEASE"}}
                       :main-opts  ["-m" "antq.core"]}
           :bench     {:extra-deps {criterium/criterium {:mvn/version "0.4.6"}}}
           :clj-kondo {:extra-deps {clj-kondo/clj-kondo {:mvn/version "RELEASE"}}
                       :main-opts  ["-m" "clj-kondo.main"]}
           :doc       {:extra-paths ["script" "docs"]
                       :extra-deps  {marginalia/marginalia {:mvn/version "0.9.2"}}
                       :main-opts   ["-m" "blogify"]}}}
