= Advent of Code 2021
:author: @tschady
:toc:
:toc-placement!:
:date: 2021 Dec 01
:description: Commentary on solutions to http://adventofcode.com/2021[Advent of Code 2021] problems
:sectanchors:

ifdef::env-github[]
:tip-caption: :bulb:
:note-caption: :information_source:
:important-caption: :heavy_exclamation_mark:
:caution-caption: :fire:
:warning-caption: :warning:
endif::[]

My running commentary on approach, with any code of interest.

== Rules for Sanity

1. Never stay up for problem release.
1. Don't sweat the leaderboard.
1. Finish puzzle and refactor before looking at other approaches.

toc::[]

== link:../src/aoc/2021/d01.clj[aoc.2021.d01]
The trick here is realizing that `(B + C + D) - (A + B + C) = D - A`.
I originally used the 3-arity version of map with
`(count (filter pos? (map - (rest input) input)))`
but then realized that was a utility fn I'd forgotten about: `intervals`, for
the speed competition I never enter.

[source, clojure]
----
(defn part-1 [input]
  (count (filter pos? (intervals input))))

(defn part-2 [input]
  (count (filter pos? (intervals 3 input))))
----


== link:../src/aoc/2021/d04.clj[aoc.2021.d04]
I used 2D arrays for cards and `nil` to mark numbers.
I thought `(group-by bingo?)` worked well, but the main point of interest is
the lazy sequence of recursive calls to `scores`. This sets up the elegant
`part-1`, `part-2` solution, which reads like the problem description.

[source, clojure]
----
(defn scores [[[num & nums] cards]]
  (lazy-seq
   (when num
     (let [{winners true remain nil} (->> cards
                                         (mark-all-cards num)
                                         (group-by bingo?))
           win-scores (map (partial score num) winners)]
       (concat win-scores (scores [nums remain]))))))

(defn part-1 [input] (first (scores (parse-input input))))

(defn part-2 [input] (last (scores (parse-input input))))
----


== link:../src/aoc/2021/d05.clj[aoc.2021.d05]
I use slope and y-intercept to compute points on the line. The interesting part is
use of Infinity: `##Inf` which works well mathematically, but does require the occasional 'if'.

[source, clojure]
----
(defn- slope [[[x1 y1] [x2 y2]]]
  (if (= x2 x1)
    ##Inf
    (/ (- y2 y1) (- x2 x1))))
----


This lets me describe horizontal/vertical/diagonal lines by their slope.

[source, clojure]
----
(defn part-2 [input] (solve #{0 ##Inf 1 -1} input))
----


== link:../src/aoc/2021/d06.clj[aoc.2021.d06]
Simple `iterate` on an 8-element vector of rolled-up fish counts per time.
I saw some solutions that completely destructured the `timers` vector.
This is clever - I never think of it - I don't know why.

[source, clojure]
----
(defn next-gen [timers]
  (let [spawners (get timers 0 0)]
    (-> timers
        (subvec 1)
        (assoc 8 spawners)
        (update 6 (fnil + 0) spawners))))
----


== link:../src/aoc/2021/d07.clj[aoc.2021.d07]
Like many of these AOC problems, a HOF is a clean way to separate part-1 and
part-2 formulas.

[source, clojure]
----
(defn total-fuel
  "Returns the total fuel used by all the crabs at locations `locs` to reach point `dest`,
  using function `f` to compute fuel required for each distance."
  [locs f dest]
  (reduce + (map (comp f #(Math/abs (- ^int % ^int dest))) locs)))
----


For part 1, because the costs are linear with distance, we know the median will be the meeting point.

[source, clojure]
----
(defn part-1 [input]
  (total-fuel input identity (m/median input)))
----


For part 2, if the fuel formula was `n^2` then the mean would yield the exact answer.
But since formula is a triangle number, which is always less than the square, I first used the mean as an upper bound to reduce the search space.
Then I found
https://www.reddit.com/r/adventofcode/comments/rawxad/2021_day_7_part_2_i_wrote_a_paper_on_todays/[this beauty]
which shows the answer will be within 0.5 of the mean, so I test the 2 integers around it.

[source, clojure]
----
(defn part-2 [input]
  (let [mean (m/mean input)
        low (int (Math/floor mean))
        hi (int (Math/ceil mean))]
    (->> (range low (inc hi))
         (map (partial total-fuel input m/series-sum))
         (apply min))))
----


== link:../src/aoc/2021/d08.clj[aoc.2021.d08]
For this problem I used a combination of expected frequencies of the whole,
and differences between the characters.

- we recognize 1,4,7,8 from their unique string sizes
- we know {b e f} from their unique freqs in the full set of numbers
- we know {a} from diff of 1 and 7
- we know {c} because it's the unknown remaining in 1
- we know {d} because it's the only unknown left in 4
- we know {g} because it's last

I also wrote a handy string diff function that returns a 3-tuple of [only left, only right, common] modeled after `core.data/diff`

[source, clojure]
----
(defn determine-output [[digits outputs]]
  (let [[one seven four & _] (sort-by count digits)
        all-freq (frequencies (apply str digits))
        b (key-for-val all-freq 6)
        e (key-for-val all-freq 4)
        f (key-for-val all-freq 9)
        a (ffirst (diff seven one))
        c (ffirst (diff one #{f}))
        d (ffirst (diff four #{b c f}))
        g (ffirst (diff "abcdefg" #{a b c d e f}))
        subst-map {a \a b \b c \c d \d e \e f \f g \g}]
    (->> outputs
         (map (comp alphagram (partial replace subst-map)))
         (map #(.indexOf all %))
         str/join
         Long/parseLong)))
----


== link:../src/aoc/2021/d09.clj[aoc.2021.d09]
A straightforward problem.  Notably, I was able to reuse my `grid` library
to build the grid, find neighbors, and create the graph in the form of an adjacency map.

[source, clojure]
----
(defn part-2 [input]
  (let [grid (g/build-grid input #(Character/getNumericValue %))]
    (->> (filter (partial low-point? grid) grid)
         (map first)
         (map (partial g/connected-adjacency-map (partial basin? grid) g/neighbor-coords-news))
         (map count)
         (sort >)
         (take 3)
         (reduce *))))
----


== link:../src/aoc/2021/d11.clj[aoc.2021.d11]
The core `step` function used in `iterate`.  By iterating, we do not need to
track any intermediate state like the zero count since we can sum over all the
states reached.

[NOTE]
====
My approach to these problems is to start from the outside in.  In this case,
I typed `(reduce flash grid flashers)` before anything else.
====

[source, clojure]
----
(defn step [grid]
  (loop [grid (transform [MAP-VALS] inc grid)]
    (if-let [flashers (seq (filter #(> (val %) 9) grid))]
      (recur (reduce flash grid flashers))
      grid)))
----


== link:../src/aoc/2021/d12.clj[aoc.2021.d12]
This problem immediately looked like a recursive Depth First Search.
For part-1 I could track the typical visited nodes and remove them from
the next search level, but interestingly part-2 flipped this on its head
and used a variable count.  This could be tracked with an extra boolean
like `bonus-used?`, but I preferred to put this complexity in the data layer
with the allowances map below.

[source, clojure]
----
(defn dfs-paths [g goal path allowances]
  (let [curr (peek path)]
    (if (= goal curr)
      (vector path)
      (let [nexts (filter #(pos? (get allowances %)) (get g curr))]
        (mapcat #(dfs-paths g goal (conj path %) (update allowances curr dec)) nexts)))))
----


The interesting part of the algorithm is this map of the number of times
each cave may be visited.  I use infinity again for large cave count since it can be decremented forever.

[source, clojure]
----
(defn make-allowances
  "Returns map of cave to number of times it may be visited.
  Small caves begin with lowercase and can be visited once.
  Large caves (everything not small) can be visited infinitely."
  [g]
  (let [{small true, big false} (group-by small-cave? (keys g))]
    (merge (zipmap small (repeat 1)) (zipmap big (repeat ##Inf)))))
----


I optimized for dev time and DFS algo simplicity here, by iterating over
the collection of small-caves, treating each one in turn as
the magic cave that can be visited twice.  There is a lot of duplication here,
with many paths visited multiple times then collpased with `set`.

[source, clojure]
----
(defn part-2 [input]
  (let [g           (parse-graph input)
        init-allow  (make-allowances g)
        small-caves (remove #{"start" "end"} (filter small-cave? (keys g)))]
    (->> small-caves
         (map #(update init-allow % inc))
         (mapcat (partial dfs-paths g "end" ["start"]))
         set
         count)))
----


== link:../src/aoc/2021/d13.clj[aoc.2021.d13]
Great use of specter here to perform a complex conditional mutation.
Thanks to @drowsy for the idea

[source, clojure]
----
(defn fold [paper [axis v]]
  (set (transform [ALL (if (= 'x axis) FIRST LAST) (pred> v)] #(- (* 2 v) %) paper)))
----


== link:../src/aoc/2021/d14.clj[aoc.2021.d14]
For part-1, I raced to an iterative solution building the string each time with
`medley.core/interleave-all`.
10 iterations took 20ms, 20 took 1000x that, so there's no way we can do this 40 times.
Looking at the ruleset, it's pretty contained, so we should be able to just track
counts of each pair.  Very similar to day 6 for fish count.

[source, clojure]
----
(defn step [rules pair-counts]
  (reduce-kv (fn [m [a b :as k] v]
               (let [insert (get rules k)]
                 (-> m
                     (update [a insert] (fnil + 0) v)
                     (update [insert b] (fnil + 0) v))))
             {}
             pair-counts))
----


The only thing of interest here is `x-nth`, a utility function I wrote that just
reverses the arguments of `nth` in order to make thread-last work.

[source, clojure]
----
(defn solve [input n]
  (let [[orig rules] (parse input)]
    (->> orig
         (partition 2 1)
         frequencies
         (iterate (partial step rules))
         (x-nth n)
         (assemble (last orig))
         score)))
----


== link:../src/aoc/2021/d15.clj[aoc.2021.d15]
First graph problem of the year.

[IMPORTANT]
====
(Is your https://www.reddit.com/r/adventofcode/comments/k3q7tr/my_advent_of_code_2020_bingo_card_fun_little_side/[AdventOfCode bingo card] complete yet?)
====

You *could* type out Dijkstra's algorithm, using Java's PriorityQueue
or `clojure.data.priority-map`.  Or, you could just slam it all into
a graph library and Keep 'er Movin'.

My go-to for these is https://github.com/Engelberg/ubergraph[ubergraph].
There was some ambiguity in the constructor for edges
(since the nodes were also `[x y]` vectors),
so I had to build an empty graph and use the explicit `add-edges*`

[source, clojure]
----
(defn edges [risks]
  (for [loc      (keys risks)
        neighbor (grid/neighbor-coords-news loc)
        :let     [risk (get risks neighbor)]
        :when    (some? risk)]
    [loc neighbor {:weight risk}]))

(defn safest-path [risk-grid start end]
  (-> (uber/multidigraph)
      (uber/add-edges* (edges risk-grid))
      (alg/shortest-path start end :weight)))
----


Part 2 is solved the same way after expanding the grid.
The example data helped here, as I originally just did `mod` and had 0s
in my output.  This "modify, subtract 1, mod 9, increment 1" probably
has a simpler expression.

[source, clojure]
----
(defn expand-grid [grid magnifier]
  (let [[width height] (grid/size grid)]
    (apply merge (for [loc (keys grid)
                       dx   (range magnifier)
                       dy   (range magnifier)
                       :let [[x y] loc
                             risk (get grid loc)
                             new-risk (inc (mod (+ dx dy risk -1) 9))]]
                   {[(+ x (* width dx)) (+ y (* height dy))] new-risk}))))
----


Expanding the grid with size 1 for part-1 in an expensive no-op,
but I'm a sucker for generalizing the two parts.

[source, clojure]
----
(defn solve [input magnifier]
  (let [g (-> input
              (grid/build-grid #(Character/digit % 10))
              (expand-grid magnifier))
        end (mapv dec (grid/size g))]
    (:cost (safest-path g [0 0] end))))

(defn part-1 [input] (solve input 1))

(defn part-2 [input] (solve input 5))
----


== link:../src/aoc/2021/d16.clj[aoc.2021.d16]
This problem was tedious and painful.  I considered BNF parsing
(but the branching is pretty complex), and Java ByteBuffers,
before just settling on plain old Clojure.
The _only_ thing I like about this code is my use of `cl-format`.

[source, clojure]
----
(defn hex->bits [hex]
  (cl-format nil "~{~4,'0B~}" (map #(Character/digit % 16) hex)))
----


Since all this data is immutable, all of these `slice-*` fn's
take in a stream and return a tuple of the target value and the
stream with the target removed. Simulates destructive chomping,
but it is absolutely no fun.

[source, clojure]
----
(defn slice-val [n stream]
  (let [[subj stream] (split-at n stream)]
    [(s->int 2 subj) stream]))
----


`medley.core/take-upto` saved some time knowing when to stop
chomping the bits.

[source, clojure]
----
(defn slice-literal [stream]
  (let [val-part (->> stream
                      (partition 5)
                      (take-upto #(= \0 (first %))))
        stream   (drop (count (flatten val-part)) stream)
        value    (->> val-part
                      (map (partial drop 1))
                      flatten
                      (s->int 2))]
    [value stream]))
----


The main loop is OK.

[source, clojure]
----
(defn parse-packet [stream]
  (let [[version stream] (slice-val 3 stream)
        [type stream]    (slice-val 3 stream)
        [payload stream] (case type
                           4 (slice-literal stream)
                           (slice-operator stream))]
    [{:version version :type type :payload payload}
     stream]))
----


Mapping to functions makes the code readable

[source, clojure]
----
(def type->op
  {0 +
   1 *
   2 min
   3 max
   5 #(if (> %1 %2) 1 0)
   6 #(if (< %1 %2) 1 0)
   7 #(if (= %1 %2) 1 0)})

(defn evaluate [{:keys [type payload]}]
  (if (= 4 type)
    payload
    (reduce (type->op type) (map evaluate payload))))
----


== link:../src/aoc/2021/d17.clj[aoc.2021.d17]
Much more fun problem!  More thinking, less typing.
For part 1, we know the probe will return to exactly `y=0` at
some `t` because of symmetry, so the max velocity will be
whatever barely fits in the box at the next step.

[source, clojure]
----
(defn part-1 [[_ _ y0 _]]
  (series-sum (dec (Math/abs y0))))
----


Because dx/dt^2 is a step function (-1, then suddenly 0)
we simplify by capping t to when motion stops.  Y is typical.
TODO: equations

[source, clojure]
----
(defn vx
  "Return the initial x-axis velocity to reach point `x` at time `t`.
  Because the X velocity stops at 0 forever, we determine that time
  with quadratic formula and cap results there."
  [x t]
  (let [t_vx0 (int (Math/round (first (quadratic 1 1 (* -2 x)))))
        t (min t t_vx0)]
    (/ (+ (* 2. x) (* t t) (* -1 t)) (* 2 t))))

(defn vy
  "Return the initial y-axis velocity to reach point `y` at time `t`."
  [y t]
  (/ (+ t -1 (/ (* 2. y) t)) 2))

(defn vel-range
  "Returns the range [endpoints) of velocities that fit in target
  box noted by `p_0 p_1` using velocity function `f` at time `t`."
  [f [p_0 p_1] t]
  [(int (Math/ceil (f p_0 t)))
   (inc (int (Math/floor (f p_1 t))))])
----


The main approach is to parametrize over `t`.  This is closed
to some max `t` which we can calculate with the quadratic formula.
Since x and y motion is independent, we can calculate the velocity
ranges that pass through the target at each time step.

[source, clojure]
----
(defn t-max-y [p]
  (let [max-v (dec (Math/abs p))]
    (int (first (quadratic 1 (* -1 (inc (* 2 max-v))) (* 2 p))))))

(defn part-2 [[x_0 x_1 y_0 y_1]]
  (count (set (for [t (range 1 (inc (t-max-y y_0)))
                    x (apply range (vel-range vx [x_0 x_1] t))
                    y (apply range (vel-range vy [y_0 y_1] t))]
                [x y]))))
----
